 *{
  margin: 0;
  padding: 0;
}
.top-navbar{
  display: flex;
  background-color: black;
  justify-content: space-between;
  color: white;
  height: 50px;
  align-items: center;
  padding: 0px 50px;
}
.contact{
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact .email{
  display: flex;
  align-items: center;
  gap: 5px;
}
.contact .email a{
  text-decoration: none;
  color: white;
}
.contact .location{
  display: flex;
  align-items: center;
  gap: 5px;
}
.social{
  display:  flex;
  align-items: center;
  gap: 15px;
  color: green;
  font-size: 25px;
}

.main-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 100px;
  box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
}
.main-navbar img{
  height: 50px;
}
.main-navbar ul{
  display: flex;
  gap: 15px;
  font-size: 20px;
  list-style: none;
  align-items: center;
}
.main-navbar button{
  background-color: green;
  padding: 15px 35px;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px
}

.about{
  margin: 50px;
}
#heading{
  text-align: center;
}
#heading h2{
  font-size: 45px;
  width: 30%;
margin: auto;
}
#heading p{
  font-size: 18px;
  width: 50%;
  margin: 15px auto;
  color: gray;
  line-height: 1.4;
}

.feedbacks{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 50px 20px;
}
.box{
  padding: 15px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}
.profile{
  display: flex;
  align-items: flex-end;
  gap: 15px;
  margin: 10px 0px;
}
.profile img{
  height: 80px;
  border-radius: 50%;
  border: 5px solid green;
}
.info h3{
  font-size: 30px;
}
.info p{
  color: green;
  font-size: 22px;
}
.review{
  margin-left: 105px;
  font-size: 22px;
  color: grey;
  line-height: 1.4;
}
#head{
font-size: 30px;
margin: 20px 670px;
font-weight: 400;
}
 
 .food-list{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  justify-content: space-between;
  gap: 30px 10px ;
 
  width: 75%;
  
 }
 
   .img .food-img{
    box-shadow: 10px 10px 5px rgba(0,0,0,0.2);
    height: 380px;
     margin:1px 50px ;
  }
  .img .food{
    font-size: 27px;
    font-weight: 100;
    margin: 10px 50px 5px;
 
  }
  .img .para{
     font-size: 18px;
      font-weight: 100;
    margin: 0px 50px 10px;
    color: rgb(113, 110, 110);
    width: 50%;
  }
  .features .main-part h1{
    font-size: 60px;
    text-align: center;
    margin: 60px ;
    font-weight: 200;
  }
   .features .main-part p{
    font-size: 17px;
    text-align: center;
    margin-left: 400px;
    margin-top: -40px;
    font-weight: 300;
   width: 50%;
   font-weight: 200;
   color: grey;
   margin-bottom: -80px;
  }
 
  .food-item img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  
  }
  .feature-cards{
    display: flex;
    align-items: center;
    text-align: center;
    width: 1490px;
    height: 400px;
    box-shadow: 0px 0px 20px #4ee005e2;
    border-radius: 10px;
    margin: 120px 90px;
  }
  .featurecard img{
    display: flex;
    margin-left: 130px;
    height: 270px;
  }
  .featurecard h2{
     
    font-size: 27px;
    text-align: center;
    font-weight: 400;
    color: green;
    margin-left: 100px;
    margin-bottom: 10px;
  }
  .featurecard p{
    margin-left: 100px;
    font-size: 15px;
    text-align: center;
    font-weight: 200;
    color: grey;
    width: 70%;
  }